{
  "name": "automating-my-entertainment-page-in-notion",
  "version": "1.0.0",
  "description": "I use Notion to organize my movies, anime, and manga that I want to watch later and write review about them. i usually look for some information about the media such as  synopsis, authors and directors and some illustrative image, but I want to automate this first steps, so that is this repository. Good luck for me that nevet doing this. .",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@googleapis/customsearch": "^1.0.4",
    "@notionhq/client": "^2.2.13",
    "chalk": "^5.3.0",
    "dotenv": "^16.3.1",
    "figlet": "^1.6.0",
    "gradient-string": "^2.0.2",
    "inquirer": "^9.2.11",
    "nanospinner": "^1.1.0",
    "openai": "^4.10.0"
  },
  "devDependencies": {
    "@types/readline-sync": "^1.4.4"
  }
}
